{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red117\green255\blue242;\red254\green219\blue112;\red252\green115\blue96;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c57647\c58431\c59608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let spaceship\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 homePlanet\cf4 \strokec4 : \cf6 \strokec6 'Earth'\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 'silver'\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 'Fuel Type'\cf4 \strokec4 : \cf6 \strokec6 'Turbo Fuel'\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 numCrew\cf4 \strokec4 : \cf7 \strokec7 5\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 flightPath\cf4 \strokec4 : [\cf6 \strokec6 'Venus'\cf4 \strokec4 , \cf6 \strokec6 'Mars'\cf4 \strokec4 , \cf6 \strokec6 'Saturn'\cf4 \strokec4 ]\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \cb3 \strokec8 // Write your code below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const crewCount\cf4 \strokec4  = \cf7 \strokec7 spaceship\cf4 \strokec4 .\cf5 \strokec5 numCrew\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 const planetArray\cf4 \strokec4  = \cf7 \strokec7 spaceship\cf4 \strokec4 .\cf5 \strokec5 flightPath\cf4 \strokec4 ;\cb1 \
}