{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red252\green115\blue96;\red117\green255\blue242;\red164\green191\blue255;\red23\green23\blue23;
\red254\green219\blue112;\red252\green115\blue96;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;
\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;}
\margl1440\margr1440\vieww15480\viewh9020\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
let hobbies\cf4  = [\cf5 'fantasy'\cf4 , \cf5 'football'\cf4 , \cf5 'coding'\cf4 ];\cb1 \
\cf6 \cb3 console\cf4 .\cf7 log\cf4 (\cf6 hobbies\cf4 )\
\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 \strokec8 onst famousSayings\cf4 \strokec4  = [\cf10 \strokec10 'Fortune favors the brave.'\cf4 \strokec4 , \cf10 \strokec10 'A joke is a very serious thing.'\cf4 \strokec4 , \cf10 \strokec10 'Where there is love there is life.'\cf4 \strokec4 ];\cb1 \
\
\cf8 \cb9 \strokec8 const listItem\cf4 \strokec4  = (\cf11 \strokec11 famousSayings\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ])\cb1 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 listItem\cf4 \strokec4 )\cb1 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 famousSayings\cf4 \strokec4 [\cf11 \strokec11 2\cf4 \strokec4 ])\cb1 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 famousSayings\cf4 \strokec4 [\cf11 \strokec11 3\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 \strokec8 let condiments\cf4 \strokec4  = [\cf10 \strokec10 'Ketchup'\cf4 \strokec4 , \cf10 \strokec10 'Mustard'\cf4 \strokec4 , \cf10 \strokec10 'Soy Sauce'\cf4 \strokec4 , \cf10 \strokec10 'Sriracha'\cf4 \strokec4 ];\cb1 \
\
\cf8 \cb9 \strokec8 const utensils\cf4 \strokec4  = [\cf10 \strokec10 'Fork'\cf4 \strokec4 , \cf10 \strokec10 'Knife'\cf4 \strokec4 , \cf10 \strokec10 'Chopsticks'\cf4 \strokec4 , \cf10 \strokec10 'Spork'\cf4 \strokec4 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf11 \cb9 \strokec11 condiments\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ] = \cf10 \strokec10 'Mayo'\cf4 \strokec4 ;\cb1 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 condiments\cf4 \strokec4 )\cb1 \
\
\
\cf11 \cb9 \strokec11 condiments\cf4 \strokec4  = [\cf10 \strokec10 'Mayo'\cf4 \strokec4 ]\cb1 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 condiments\cf4 \strokec4 )\cb1 \
\
\cf11 \cb9 \strokec11 utensils\cf4 \strokec4 [\cf11 \strokec11 3\cf4 \strokec4 ] = \cf10 \strokec10 'Spoon'\cf4 \cb1 \strokec4 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 utensils\cf4 \strokec4 )\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \strokec8 onst chores\cf4 \strokec4  = [\cf10 \strokec10 'wash dishes'\cf4 \strokec4 , \cf10 \strokec10 'do laundry'\cf4 \strokec4 , \cf10 \strokec10 'take out trash'\cf4 \strokec4 , \cf10 \strokec10 'cook dinner'\cf4 \strokec4 , \cf10 \strokec10 'mop floor'\cf4 \strokec4 ];\cb1 \
\
\cf11 \cb9 \strokec11 chores\cf4 \strokec4 .\cf12 \strokec12 pop\cf4 \strokec4 ();\cb1 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 chores\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \cb9 \strokec8 const groceryList\cf4 \strokec4  = [\cf10 \strokec10 'orange juice'\cf4 \strokec4 , \cf10 \strokec10 'bananas'\cf4 \strokec4 , \cf10 \strokec10 'coffee beans'\cf4 \strokec4 , \cf10 \strokec10 'brown rice'\cf4 \strokec4 , \cf10 \strokec10 'pasta'\cf4 \strokec4 , \cf10 \strokec10 'coconut oil'\cf4 \strokec4 , \cf10 \strokec10 'plantains'\cf4 \strokec4 ];\cb1 \
\
\cf11 \cb9 \strokec11 groceryList\cf4 \strokec4 .\cf12 \strokec12 shift\cf4 \strokec4 (\cf11 \strokec11 0\cf4 \strokec4 );\cb1 \
\cf11 \cb9 \strokec11 groceryList\cf4 \strokec4 .\cf12 \strokec12 unshift\cf4 \strokec4 (\cf10 \strokec10 'popcorn'\cf4 \strokec4 );\cb1 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 groceryList\cf4 \strokec4 );\cb1 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 groceryList\cf4 \strokec4 .\cf12 \strokec12 slice\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 ,\cf11 \strokec11 4\cf4 \strokec4 ))\cb1 \
\
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 groceryList\cf4 \strokec4 );\cb1 \
\cf8 \cb9 \strokec8 const pastaIndex\cf4 \strokec4  = \cf11 \strokec11 groceryList\cf4 \strokec4 .\cf12 \strokec12 indexOf\cf4 \strokec4 (\cf10 \strokec10 'pasta'\cf4 \strokec4 )\cb1 \
\cf11 \cb9 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf11 \strokec11 pastaIndex\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
}