{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red252\green115\blue96;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const concept\cf4 \strokec4  = [\cf5 \strokec5 'arrays'\cf4 \strokec4 , \cf5 \strokec5 'can'\cf4 \strokec4 , \cf5 \strokec5 'be'\cf4 \strokec4 , \cf5 \strokec5 'mutated'\cf4 \strokec4 ];\cb1 \
\
\cf2 \cb3 \strokec2 function changeArr\cf4 \strokec4 (\cf2 \strokec2 arr\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 arr\cf4 \strokec4 [\cf6 \strokec6 3\cf4 \strokec4 ] = \cf5 \strokec5 'MUTATED'\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 changeArr\cf4 \strokec4 (\cf6 \strokec6 concept\cf4 \strokec4 );\cb1 \
\cf6 \cb3 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 concept\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function removeElement\cf4 \strokec4 (\cf2 \strokec2 newArr\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 newArr\cf4 \strokec4 .\cf7 \strokec7 pop\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 removeElement\cf4 \strokec4 (\cf6 \strokec6 concept\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf6 \strokec6 concept\cf4 \strokec4 )\cb1 \
}