{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const city\cf4 \strokec4  = \cf5 \strokec5 'New York City'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 function logCitySkyline\cf4 \strokec4 () \cb1 \
\
\cf2 \cb3 \strokec2 const city\cf4 \strokec4  = \cf5 \strokec5 'New York City'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const logCitySkyline\cf4 \strokec4  = () => \{\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
}