{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red191\green98\blue181;\red117\green255\blue242;\red252\green115\blue96;\red129\green131\blue134;
}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c80000\c48235\c76078;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c53725\c45098;\cssrgb\c57647\c58431\c59608;
}
\margl1440\margr1440\vieww10500\viewh9240\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let spaceship\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 'Fuel Type'\cf4 \strokec4  : \cf5 \strokec5 'Turbo Fuel'\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 'Active Mission'\cf4 \strokec4  : \cf6 \strokec6 true\cf4 \strokec4 ,\cb1 \
\cb3   \cf7 \strokec7 homePlanet\cf4 \strokec4  : \cf5 \strokec5 'Earth'\cf4 \strokec4 , \cb1 \
\cb3   \cf7 \strokec7 numCrew\cf4 \strokec4 : \cf8 \strokec8 5\cf4 \cb1 \strokec4 \
\cb3  \};\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 let propName\cf4 \strokec4  =  \cf5 \strokec5 'Active Mission'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf9 \cb3 \strokec9 // Write your code below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const isActive\cf4 \strokec4  = \cf8 \strokec8 spaceship\cf4 \strokec4 [\cf5 \strokec5 'Active Mission'\cf4 \strokec4 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \cb3 \strokec8 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 spaceship\cf4 \strokec4 [\cf8 \strokec8 propName\cf4 \strokec4 ])\cb1 \
}