{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red252\green115\blue96;\red129\green131\blue134;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c57647\c58431\c59608;\cssrgb\c51373\c100000\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const cities\cf4 \strokec4  = [\cf5 \strokec5 'Orlando'\cf4 \strokec4 , \cf5 \strokec5 'Dubai'\cf4 \strokec4 , \cf5 \strokec5 'Edinburgh'\cf4 \strokec4 , \cf5 \strokec5 'Chennai'\cf4 \strokec4 , \cf5 \strokec5 'Accra'\cf4 \strokec4 , \cf5 \strokec5 'Denver'\cf4 \strokec4 , \cf5 \strokec5 'Eskisehir'\cf4 \strokec4 , \cf5 \strokec5 'Medellin'\cf4 \strokec4 , \cf5 \strokec5 'Yokohama'\cf4 \strokec4 ];\cb1 \
\
\cf2 \cb3 \strokec2 const nums\cf4 \strokec4  = [\cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 50\cf4 \strokec4 , \cf6 \strokec6 75\cf4 \strokec4 , \cf6 \strokec6 200\cf4 \strokec4 , \cf6 \strokec6 350\cf4 \strokec4 , \cf6 \strokec6 525\cf4 \strokec4 , \cf6 \strokec6 1000\cf4 \strokec4 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 //  Choose a method that will return undefined\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 cities\cf4 \strokec4 .\cf8 \strokec8 forEach\cf4 \strokec4 (\cf6 \strokec6 city\cf4 \strokec4  => \cf6 \strokec6 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf5 \strokec5 'Have you visited '\cf4 \strokec4  + \cf6 \strokec6 city\cf4 \strokec4  + \cf5 \strokec5 '?'\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 // Choose a method that will return a new array\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const longCities\cf4 \strokec4  = \cf6 \strokec6 cities\cf4 \strokec4 .\cf8 \strokec8 filter\cf4 \strokec4 (\cf6 \strokec6 city\cf4 \strokec4  => \cf6 \strokec6 city\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  > \cf6 \strokec6 7\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 // Choose a method that will return a single value\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const word\cf4 \strokec4  = \cf6 \strokec6 cities\cf4 \strokec4 .\cf8 \strokec8 reduce\cf4 \strokec4 ((\cf6 \strokec6 acc\cf4 \strokec4 , \cf6 \strokec6 currVal\cf4 \strokec4 ) => \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 acc\cf4 \strokec4  + \cf6 \strokec6 currVal\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ]\cb1 \
\cb3 \}, \cf5 \strokec5 "C"\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 word\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 // Choose a method that will return a new array\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const smallerNums\cf4 \strokec4  = \cf6 \strokec6 nums\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf6 \strokec6 num\cf4 \strokec4  => \cf6 \strokec6 num\cf4 \strokec4  - \cf6 \strokec6 5\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 // Choose a method that will return a boolean value\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 nums\cf4 \strokec4 .\cf8 \strokec8 some\cf4 \strokec4 (\cf6 \strokec6 num\cf4 \strokec4  => \cf6 \strokec6 num\cf4 \strokec4  < \cf6 \strokec6 0\cf4 \strokec4 );\cb1 \
\
}