{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red224\green68\blue108;\red129\green131\blue134;\red117\green255\blue242;\red254\green219\blue112;
}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c90980\c36471\c49804;\cssrgb\c57647\c58431\c59608;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const randomNumbers\cf4 \strokec4  = [\cf5 \strokec5 375\cf4 \strokec4 , \cf5 \strokec5 200\cf4 \strokec4 , \cf6 \strokec6 3.14\cf4 \strokec4 , \cf5 \strokec5 7\cf4 \strokec4 , \cf5 \strokec5 13\cf4 \strokec4 , \cf5 \strokec5 852\cf4 \strokec4 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 // Call .filter() on randomNumbers below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const smallNumbers\cf4 \strokec4  = \cf5 \strokec5 randomNumbers\cf4 \strokec4 .\cf8 \strokec8 filter\cf4 \strokec4 (\cf5 \strokec5 number\cf4 \strokec4  => \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 number\cf4 \strokec4  < \cf5 \strokec5 250\cf4 \cb1 \strokec4 \
\cb3 \})\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf5 \strokec5 smallNumbers\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const favoriteWords\cf4 \strokec4  = [\cf9 \strokec9 'nostalgia'\cf4 \strokec4 , \cf9 \strokec9 'hyperbole'\cf4 \strokec4 , \cf9 \strokec9 'fervent'\cf4 \strokec4 , \cf9 \strokec9 'esoteric'\cf4 \strokec4 , \cf9 \strokec9 'serene'\cf4 \strokec4 ];\cb1 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 // Call .filter() on favoriteWords below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const longFavoriteWords\cf4 \strokec4  = \cf5 \strokec5 favoriteWords\cf4 \strokec4 .\cf8 \strokec8 filter\cf4 \strokec4 (\cf5 \strokec5 words\cf4 \strokec4  => \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 words\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  > \cf5 \strokec5 7\cf4 \cb1 \strokec4 \
\cb3 \} )\cb1 \
}