{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;\red191\green98\blue181;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c80000\c48235\c76078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function sayThanks\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 'Thank you for your purchase! We appreciate your business.'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 sayThanks\cf4 \strokec4 (); \cb1 \
\cf5 \cb3 \strokec5 sayThanks\cf4 \strokec4 (); \cb1 \
\cf5 \cb3 \strokec5 sayThanks\cf4 \strokec4 (); \cb1 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function sayThanks\cf4 \strokec4 (\cf2 \strokec2 name\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 'Thank you for your purchase '\cf4 \strokec4 + \cf5 \strokec5 name\cf4 \strokec4  + \cf7 \strokec7 '! We appreciate your business.'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 sayThanks\cf4 \strokec4 (\cf7 \strokec7 'Cole'\cf4 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function makeShoppingList\cf4 \strokec4 ( \cf2 \strokec2 item1\cf4 \strokec4  =\cf7 \strokec7 'milk'\cf4 \strokec4 , \cf2 \strokec2 item2\cf4 \strokec4  =\cf7 \strokec7 'bread'\cf4 \strokec4 , \cf2 \strokec2 item3\cf4 \strokec4  = \cf7 \strokec7 'eggs'\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 `Remember to buy \cf4 \strokec4 $\{\cf5 \strokec5 item1\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 `Remember to buy \cf4 \strokec4 $\{\cf5 \strokec5 item2\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 `Remember to buy \cf4 \strokec4 $\{\cf5 \strokec5 item3\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3 \}\
\
\'97\'97\'97\'97\'97\'97\'97\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function monitorCount\cf4 \strokec4 (\cf2 \strokec2 rows\cf4 \strokec4 , \cf2 \strokec2 columns\cf4 \strokec4 )\{\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 rows\cf4 \strokec4  * \cf5 \strokec5 columns\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 const numOfMonitors\cf4 \strokec4  = \cf5 \strokec5 monitorCount\cf4 \strokec4 (\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5 5\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf5 \strokec5 numOfMonitors\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function monitorCount\cf4 \strokec4 (\cf2 \strokec2 rows\cf4 \strokec4 , \cf2 \strokec2 columns\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 rows\cf4 \strokec4  * \cf5 \strokec5 columns\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 function costOfMonitors\cf4 \strokec4 (\cf2 \strokec2 rows\cf4 \strokec4 , \cf2 \strokec2 columns\cf4 \strokec4 )\{\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 monitorCount\cf4 \strokec4 (\cf5 \strokec5 rows\cf4 \strokec4 , \cf5 \strokec5 columns\cf4 \strokec4 ) * \cf5 \strokec5 200\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 const totalCost\cf4 \strokec4  = \cf5 \strokec5 costOfMonitors\cf4 \strokec4 (\cf5 \strokec5 5\cf4 \strokec4 ,\cf5 \strokec5 4\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf5 \strokec5 totalCost\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const plantNeedsWater\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4 (\cf2 \strokec2 day\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 day\cf4 \strokec4  === \cf7 \strokec7 'Wednesday'\cf4 \strokec4 )\{\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 true\cf4 \strokec4 ;\cb1 \
\cb3   \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 false\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\cf5 \cb3 \strokec5 plantNeedsWater\cf4 \strokec4 (\cf7 \strokec7 'Tuesday'\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf5 \strokec5 plantNeedsWater\cf4 \strokec4 (\cf7 \strokec7 'Tuesday'\cf4 \strokec4 ));\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\
}