{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function sayThanks\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 'Thank you for your purchase! We appreciate your business.'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 sayThanks\cf4 \strokec4 (); \cb1 \
\cf5 \cb3 \strokec5 sayThanks\cf4 \strokec4 (); \cb1 \
\cf5 \cb3 \strokec5 sayThanks\cf4 \strokec4 (); \cb1 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function sayThanks\cf4 \strokec4 (\cf2 \strokec2 name\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 'Thank you for your purchase '\cf4 \strokec4 + \cf5 \strokec5 name\cf4 \strokec4  + \cf7 \strokec7 '! We appreciate your business.'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 sayThanks\cf4 \strokec4 (\cf7 \strokec7 'Cole'\cf4 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 function makeShoppingList\cf4 \strokec4 ( \cf2 \strokec2 item1\cf4 \strokec4  =\cf7 \strokec7 'milk'\cf4 \strokec4 , \cf2 \strokec2 item2\cf4 \strokec4  =\cf7 \strokec7 'bread'\cf4 \strokec4 , \cf2 \strokec2 item3\cf4 \strokec4  = \cf7 \strokec7 'eggs'\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 `Remember to buy \cf4 \strokec4 $\{\cf5 \strokec5 item1\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 `Remember to buy \cf4 \strokec4 $\{\cf5 \strokec5 item2\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 `Remember to buy \cf4 \strokec4 $\{\cf5 \strokec5 item3\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\
}