{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red117\green255\blue242;\red254\green219\blue112;\red252\green115\blue96;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c57647\c58431\c59608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let spaceship\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 crew\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 captain\cf4 \strokec4 : \{ \cb1 \
\cb3         \cf5 \strokec5 name\cf4 \strokec4 : \cf6 \strokec6 'Lily'\cf4 \strokec4 , \cb1 \
\cb3         \cf5 \strokec5 degree\cf4 \strokec4 : \cf6 \strokec6 'Computer Engineering'\cf4 \strokec4 , \cb1 \
\cb3         \cf7 \strokec7 cheerTeam\cf4 \strokec4 () \{ \cf7 \strokec7 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'You got this!'\cf4 \strokec4 ) \} \cb1 \
\cb3         \},\cb1 \
\cb3     \cf6 \strokec6 'chief officer'\cf4 \strokec4 : \{ \cb1 \
\cb3         \cf5 \strokec5 name\cf4 \strokec4 : \cf6 \strokec6 'Dan'\cf4 \strokec4 , \cb1 \
\cb3         \cf5 \strokec5 degree\cf4 \strokec4 : \cf6 \strokec6 'Aerospace Engineering'\cf4 \strokec4 , \cb1 \
\cb3         \cf7 \strokec7 agree\cf4 \strokec4 () \{ \cf7 \strokec7 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'I agree, captain!'\cf4 \strokec4 ) \} \cb1 \
\cb3         \},\cb1 \
\cb3     \cf5 \strokec5 medic\cf4 \strokec4 : \{ \cb1 \
\cb3         \cf5 \strokec5 name\cf4 \strokec4 : \cf6 \strokec6 'Clementine'\cf4 \strokec4 , \cb1 \
\cb3         \cf5 \strokec5 degree\cf4 \strokec4 : \cf6 \strokec6 'Physics'\cf4 \strokec4 , \cb1 \
\cb3         \cf7 \strokec7 announce\cf4 \strokec4 () \{ \cf7 \strokec7 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 `Jets on!`\cf4 \strokec4 ) \} \},\cb1 \
\cb3     \cf5 \strokec5 translator\cf4 \strokec4 : \{\cb1 \
\cb3         \cf5 \strokec5 name\cf4 \strokec4 : \cf6 \strokec6 'Shauna'\cf4 \strokec4 , \cb1 \
\cb3         \cf5 \strokec5 degree\cf4 \strokec4 : \cf6 \strokec6 'Conservation Science'\cf4 \strokec4 , \cb1 \
\cb3         \cf7 \strokec7 powerFuel\cf4 \strokec4 () \{ \cf7 \strokec7 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'The tank is full!'\cf4 \strokec4 ) \} \cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}; \cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \cb3 \strokec8 // Write your code below\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 for \cf4 \strokec4 ( \cf2 \strokec2 let role\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf2 \strokec2 spaceship\cf4 \strokec4 .\cf5 \strokec5 crew\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 `\cf4 \strokec4 $\{\cf7 \strokec7 role\cf4 \strokec4 \}\cf6 \strokec6 : \cf4 \strokec4 $\{\cf7 \strokec7 spaceship\cf4 \strokec4 .\cf5 \strokec5 crew\cf4 \strokec4 [\cf7 \strokec7 role\cf4 \strokec4 ].\cf5 \strokec5 name\cf4 \strokec4 \}\cf6 \strokec6 `\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 for \cf4 \strokec4 (\cf2 \strokec2 let role\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf2 \strokec2 spaceship\cf4 \strokec4 .\cf5 \strokec5 crew\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 `\cf4 \strokec4 $\{\cf7 \strokec7 spaceship\cf4 \strokec4 .\cf5 \strokec5 crew\cf4 \strokec4 [\cf7 \strokec7 role\cf4 \strokec4 ].\cf5 \strokec5 name\cf4 \strokec4 \}\cf6 \strokec6 : \cf4 \strokec4 $\{\cf7 \strokec7 spaceship\cf4 \strokec4 .\cf5 \strokec5 crew\cf4 \strokec4 [\cf7 \strokec7 role\cf4 \strokec4 ].\cf5 \strokec5 degree\cf4 \strokec4 \}\cf6 \strokec6 `\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
}