{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red129\green131\blue134;\red252\green115\blue96;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c57647\c58431\c59608;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const animals\cf4 \strokec4  = [\cf5 \strokec5 'Hen'\cf4 \strokec4 , \cf5 \strokec5 'elephant'\cf4 \strokec4 , \cf5 \strokec5 'llama'\cf4 \strokec4 , \cf5 \strokec5 'leopard'\cf4 \strokec4 , \cf5 \strokec5 'ostrich'\cf4 \strokec4 , \cf5 \strokec5 'Whale'\cf4 \strokec4 , \cf5 \strokec5 'octopus'\cf4 \strokec4 , \cf5 \strokec5 'rabbit'\cf4 \strokec4 , \cf5 \strokec5 'lion'\cf4 \strokec4 , \cf5 \strokec5 'dog'\cf4 \strokec4 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 // Create the secretMessage array below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const secretMessage\cf4 \strokec4  = \cf7 \strokec7 animals\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf7 \strokec7 el\cf4 \strokec4  => \{\cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 el\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ]\})\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf7 \strokec7 secretMessage\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf5 \strokec5 ''\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const bigNumbers\cf4 \strokec4  = [\cf7 \strokec7 100\cf4 \strokec4 , \cf7 \strokec7 200\cf4 \strokec4 , \cf7 \strokec7 300\cf4 \strokec4 , \cf7 \strokec7 400\cf4 \strokec4 , \cf7 \strokec7 500\cf4 \strokec4 ];\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 // Create the smallNumbers array below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const smallNumbers\cf4 \strokec4  = \cf7 \strokec7 bigNumbers\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf7 \strokec7 number\cf4 \strokec4  => \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 number\cf4 \strokec4 /\cf7 \strokec7 100\cf4 \strokec4 ;\cb1 \
\cb3 \})\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf7 \strokec7 smallNumbers\cf4 \strokec4 )\cb1 \
}