{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red129\green131\blue134;\red117\green255\blue242;\red252\green115\blue96;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c57647\c58431\c59608;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c53725\c45098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let retreatMessage\cf4 \strokec4  = \cf5 \strokec5 'We no longer wish to conquer your planet. It is full of dogs, which we do not care for.'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 // Write your code below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const alienShip\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 retreat\cf4 \strokec4 () \{\cb1 \
\cb3     \cf8 \strokec8 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf8 \strokec8 retreatMessage\cf4 \strokec4 )\cb1 \
\cb3   \}, \cf7 \strokec7 takeOff\cf4 \strokec4 () \{\cb1 \
\cb3     \cf8 \strokec8 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 'Spim... Borp... Glix... Blastoff!'\cf4 \strokec4 )\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf8 \cb3 \strokec8 alienShip\cf4 \strokec4 .\cf7 \strokec7 retreat\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 alienShip\cf4 \strokec4 .\cf7 \strokec7 takeOff\cf4 \strokec4 ()\cb1 \
}