{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red117\green255\blue242;\red191\green98\blue181;\red252\green115\blue96;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c51373\c100000\c96078;\cssrgb\c80000\c48235\c76078;\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let spaceship\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 passengers\cf4 \strokec4 : \cf6 \strokec6 null\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 telescope\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 yearBuilt\cf4 \strokec4 : \cf7 \strokec7 2018\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 model\cf4 \strokec4 : \cf8 \strokec8 "91031-XLT"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 focalLength\cf4 \strokec4 : \cf7 \strokec7 2032\cf4 \strokec4  \cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 crew\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 captain\cf4 \strokec4 : \{ \cb1 \
\cb3       \cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 'Sandra'\cf4 \strokec4 , \cb1 \
\cb3       \cf5 \strokec5 degree\cf4 \strokec4 : \cf8 \strokec8 'Computer Engineering'\cf4 \strokec4 , \cb1 \
\cb3       \cf7 \strokec7 encourageTeam\cf4 \strokec4 () \{ \cf7 \strokec7 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf8 \strokec8 'We got this!'\cf4 \strokec4 ) \},\cb1 \
\cb3      \cf8 \strokec8 'favorite foods'\cf4 \strokec4 : [\cf8 \strokec8 'cookies'\cf4 \strokec4 , \cf8 \strokec8 'cakes'\cf4 \strokec4 , \cf8 \strokec8 'candy'\cf4 \strokec4 , \cf8 \strokec8 'spinach'\cf4 \strokec4 ] \}\cb1 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 engine\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 model\cf4 \strokec4 : \cf8 \strokec8 "Nimbus2000"\cf4 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   \cf5 \strokec5 nanoelectronics\cf4 \strokec4 : \{\cb1 \
\cb3     \cf5 \strokec5 computer\cf4 \strokec4 : \{\cb1 \
\cb3       \cf5 \strokec5 terabytes\cf4 \strokec4 : \cf7 \strokec7 100\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 monitors\cf4 \strokec4 : \cf8 \strokec8 "HD"\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \cf8 \strokec8 'back-up'\cf4 \strokec4 : \{\cb1 \
\cb3       \cf5 \strokec5 battery\cf4 \strokec4 : \cf8 \strokec8 "Lithium"\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 terabytes\cf4 \strokec4 : \cf7 \strokec7 50\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}; \cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 const capFave\cf4 \strokec4  = \cf7 \strokec7 spaceship\cf4 \strokec4 .\cf5 \strokec5 crew\cf4 \strokec4 .\cf5 \strokec5 captain\cf4 \strokec4 [\cf8 \strokec8 'favorite foods'\cf4 \strokec4 ][\cf7 \strokec7 0\cf4 \strokec4 ]\cb1 \
\
}