{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red164\green191\blue255;\red254\green219\blue112;\red252\green115\blue96;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;}
\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Write your code below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5 const bobsFollowers\cf4 \strokec4  = [\cf6 \strokec6 'Jon'\cf4 \strokec4 , \cf6 \strokec6 'Devon'\cf4 \strokec4 , \cf6 \strokec6 'David'\cf4 \strokec4 , \cf6 \strokec6 'Ebony'\cf4 \strokec4 ];\cb1 \
\cf5 \cb3 \strokec5 const tinasFollowers\cf4 \strokec4  = [\cf6 \strokec6 'Chrissy'\cf4 \strokec4 , \cf6 \strokec6 'Devon'\cf4 \strokec4 , \cf6 \strokec6 'David'\cf4 \strokec4 ];\cb1 \
\
\cf5 \cb3 \strokec5 const mutualFollowers\cf4 \strokec4  = [];\cb1 \
\
\cf5 \cb3 \strokec5 for \cf4 \strokec4 (\cf5 \strokec5 let i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4  < \cf7 \strokec7 bobsFollowers\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ; \cf7 \strokec7 i\cf4 \strokec4 ++) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 for \cf4 \strokec4 (\cf5 \strokec5 let j\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4  < \cf7 \strokec7 tinasFollowers\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ; \cf7 \strokec7 j\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4 (\cf7 \strokec7 bobsFollowers\cf4 \strokec4 [\cf7 \strokec7 i\cf4 \strokec4 ] === \cf7 \strokec7 tinasFollowers\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ])\{\cb1 \
\cb3      \cf7 \strokec7 mutualFollowers\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf7 \strokec7 tinasFollowers\cf4 \strokec4 [\cf7 \strokec7 j\cf4 \strokec4 ])\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf7 \strokec7 mutualFollowers\cf4 \strokec4 )\cb1 \
}